{
  "domain": "pixoo_canvas",
  "name": "Pixoo Canvas",
  "codeowners": ["@infernalK"],
  "config_flow": true,
  "documentation": "https://github.com/infernalK/ha-pixoo-canvas",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/infernalK/ha-pixoo-canvas/issues",
  "requirements": ["Pillow"],
  "version": "1.4.0"
}
